[_thefishbucket]
retentionTime = 23djd
homePath = $SPLUNK_DB/_thefishbucket/db
coldPath = $SPLUNK_DB/_thefishbucket/colddb
thawedPath = $SPLUNK_DB/_thefishbucket/thaweddb
maxDataSize = 

==================================================

